{
  "name": "wled-client",
  "version": "0.12.0-0.4",
  "author": "Jeff Schofield <jeff@jeffschofield.com>",
  "license": "MIT",
  "type": "module",
  "exports": {
    "node": {
      "module": "./dist/node/wled-client.js",
      "require": "./dist/node/wled-client.cjs"
    },
    "script": "./dist/browser/wled-client.js",
    "default": "./dist/browser/wled-client.mjs"
  },
  "main": "dist/browser/wled-client.js",
  "types": "dist/node/wled-client.d.ts",
  "files": [
    "dist/**/*",
    "readme.md"
  ],
  "scripts": {
    "gen:docs": "typedoc",
    "build": "tsup && node scripts/browser.build"
  },
  "gitHooks": {
    "commit-msg": "node scripts/verifyCommit.js"
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "@types/ws": "^8.2.0",
    "esbuild": "^0.13.14",
    "tsup": "^5.7.0",
    "type-fest": "^2.5.3",
    "typedoc": "^0.22.9",
    "typescript": "^4.4.4",
    "yorkie": "^2.0.0"
  },
  "dependencies": {
    "@js-bits/fetch": "^1.0.0",
    "isomorphic-ws": "^4.0.1",
    "ws": "^8.2.3"
  }
}
